<!DOCTYPE html>
<html>
    <head>
        <title>Node.js multiplayer game</title>
        <meta charset="utf-8"/>
        <meta name="description" content="A Single Page Application based on JQuery."/>
        <base href="/">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            #posts {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }

            .inputText {
                width: 100%;
            }
        </style>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'postsContainer')">Posts</button>
            <button class="tablinks" onclick="openTab(event, 'newPosts')">Novo Post</button>
            <button class="tablinks" onclick="openTab(event, 'newComment')">Novo Comentário</button>
        </div>
        <div id="postsContainer" class="tabcontent">
            <ul id="posts"></ul>
        </div>
        
        <div id="newPosts" class="tabcontent">
            <form id="postVal" class="postVal" method="post" action="#" onsubmit="return sendNewPost()">
                <p>Título do Post:</p>
                    <input class="inputText" type="text" placeholder="Título do Post"><br>
                <p>Conteúdo do Post:</p>
                    <input class="inputText" type="text" placeholder="Conteúdo do Post"><br>
                <p>
                <input type="submit" value="Submit">
            </form>
            <ul id="newPost"></ul>
        </div>
        
        <div id="newComment" class="tabcontent">
            <form id="commentVal" class="commentVal" method="post" action="#" onsubmit="return sendNewPost()">
                <p>Título do Comentário:</p>
                    <input class="inputText" type="text" placeholder="Título do comentário"><br>
                <p>Conteúdo do Comentário:</p>
                    <input class="inputText" type="text" placeholder="Conteúdo do comentário"><br>
                <p>
                <input type="submit" onclick="" value="Submit">
            </form>
        </div>
        <script>
            function openTab(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
        
        <script>
            fetch('https://jsonplaceholder.typicode.com/posts')
                .then(response => response.json())
                .then(function( json ) {
                    var posts = [];
                    $.each( json, function( key, val ) {
                        posts.push("<h3>" + val.title + "</h3>");
                        posts.push("<p>" + val.body + "</p>");
                    });
                    $("#posts").append(posts);
                })
            

            // POST adds a random id to the object sent
            var sendNewPost = function(title, body, userId){
                fetch('https://jsonplaceholder.typicode.com/posts', {
                    method: 'POST',
                    body: JSON.stringify({
                        title: document.getElementById("postVal").value,
                        body: document.getElementById("commentVal").value,
                        userId: 1
                    }),
                    headers: {
                        "Content-type": "application/json; charset=UTF-8"
                    }
                })
                .then(response => response.json())
                .then(function( json ) {
                    var newPost = [];
                    $.each( json, function( key, val ) {
                        newPost.push("<h3>" + val.title + "</h3>");
                        newPost.push("<p>" + val.body + "</p>");
                    });
                    $("#newPost").append(newPost);
                    console.log(newPost)
                });
            }

            /* will return
            {
            id: 101,
            title: 'foo',
            body: 'bar',
            userId: 1
            }
            */

        </script>
    </body>
</html>